dropbox.key=ZkcJO7ZL-oAAAAAAAAAAdiw4fobckEQH3BkqmuZHG1M3kozNq0HDoRpwE1HR538o
directory=C:\\Users\\patryk\\Desktop\\test\\
email.client=mailjet

email.to=pjakubczyk1984@gmail.com
email.subject=New file upladed
email.content=New file with name was uploaded
sendGrid.key=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
email.from=1b7edceb6e@mailboxy.fun