dropbox.key=ZkcJO7ZL-oAAAAAAAAAAdiw4fobckEQH3BkqmuZHG1M3kozNq0HDoRpwE1HR538o
directory= D:\\java\\lenovo pulpit\\dropbox\\src\\test
email.client=1b7edceb6e@mailboxy.fun
email.to=pjakubczyk1984@gmail.com
email.subject=New file upladed
email.content=New file with name was uploaded
mj.apikey.private=7c78e8a0928fc42d8d4a2a228e076bae
mj.apikey.public=ac6e5c18a2fe79e53c45cfe589a89318
